<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah NYC</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
       table {
          border-spacing: 0;
       }
       td {
          padding: 0;
       }
       p {
          font-size: 15px;
       }
       img {
          border: 0;
       }
       
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
    </style>
    
     <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             table {border-collapse: collapse !important;}
         </style>
     <![endif]-->
     
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
    <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

       <!-- Preheader (remove comment) -->
       <!-- <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          <!-- Add Preheader Text Here (85-100 characters in length) -->
       <!-- </div> \ -->
       <!-- End Preheader (remove comment) -->

       <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

       <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
           
<!-- Logo Starts Here -->
        <tr>
            <td style="padding: 0;">
                <table valign="top" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block" role="presentation">
                    <tbody style="max-width: 600px;">
                        <tr>
                            <td  class="logo" style="background-color: #ffffff;padding: 40px 30px 0 40px;">
                                <a href="https://example.com" target="_blank"><img src="images\NOAH Email logo.jpg" alt="" border="0" width="600" align="center"></a>
                            </td>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/Blue Worn Parka.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="images/Made in Portugal.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="images/No Feathers.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/Bottom Worn split.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/Logo Sprsum.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/blog.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="images/fabrics.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0px 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/stores.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="images/instagram.jpg" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://imgbox.com/tEU33W7h" alt="" border="0"width=600></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="600px"  style="border-spacing: 0;max-width: 600px;display: block;" role="presentation">
                    <tr>
                        <td align="center" style=" background-color: #ffffff;text-align: center;vertical-align: middle;">
                            <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #000;text-align: center;font-size: 10px;vertical-align: middle;padding-left: 300px;padding-top: 20px;background-color: #ffffff;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
             </tr>
                    </tbody>
                </table>
            </td>
        </tr>
<!-- Logo Ends Here -->

       </table>
   </center>
</body>
</html>