<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah NYC</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
       table {
          border-spacing: 0;
       }
       td {
          padding: 0;
       }
       p {
          font-size: 15px;
       }
       img {
          border: 0;
       }
       
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
    </style>
    
     <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             table {border-collapse: collapse !important;}
         </style>
     <![endif]-->
     
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Cashmere Luxury for Spring</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
    <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

       <!-- Preheader (remove comment) -->
       <!-- <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          <!-- Add Preheader Text Here (85-100 characters in length) -->
       <!-- </div> \ -->
       <!-- End Preheader (remove comment) -->

       <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

       <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
           
<!-- Logo Starts Here -->
        <tr>
            <td style="padding: 0;">
                <table valign="top" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block" role="presentation">
                    <tbody style="max-width: 600px;">
                        <tr>
                            <td class="logo" style="background-color: #ffffff;padding: 40px 30px 0 40px;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/nQ3mmnT/NOAH-Email-logo.jpg" alt="Logo" border="0" width="600" align="center"></a>
                            </td>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://precheck-prod.s3.us-west-2.amazonaws.com/U6sU08fuGi/1/modified_1.jpg" alt="Shop Now" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="https://precheck-prod.s3.us-west-2.amazonaws.com/U6sU08fuGi/2/modified_2.jpg" alt="Made in Portugal" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="https://precheck-prod.s3.us-west-2.amazonaws.com/U6sU08fuGi/3/modified_3.jpg" alt="No Feathers" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://precheck-prod.s3.us-west-2.amazonaws.com/U6sU08fuGi/4/modified_4.jpg" alt="SHop Now" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8Nfv4jx/Logo-Sprsum.jpg" alt="Logo '23" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/tJkLLrN/blog.jpg" alt="Blog" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com"><img src="https://i.ibb.co/dpBxY53/fabrics.jpg" alt="Fabrics" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0px 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/TMPTKtL/stores.jpg" alt="Stores" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/SmdmpXj/instagram.jpg" alt="Instagram" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="100%" style="border-spacing: 0;max-width: 600px;display: inline-block;" role="presentation">
                    <tr>
                        <td class="parkaworn" style="background-color: #ffffff;padding: 0 30px 0 40px;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/MBpmBnx/address.jpg" alt="Address" border="0" width="600"></a>
                        </td>
                    </tr>
                </table>
                <table valign="middle" width="600px" style="border-spacing: 0;max-width: 600px;display: block;" role="presentation">
                    <tr>
                        <td align="center" style=" background-color: #ffffff;text-align: center;vertical-align: middle;">
                            <a href="https://example.com" target="_blank" style="text-decoration: underline;color: #000;text-align: center;font-size: 10px;vertical-align: middle;padding-left: 300px;padding-top: 20px;background-color: #ffffff;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
             </tr>
                    </tbody>
                </table>
            </td>
        </tr>
<!-- Logo Ends Here -->

       </table>
   </center>
</body>
</html>